<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Copyright</title>
</head>
<body>
<h1>Copyright</h1>

<pre>
Copyright 2014, Perihelios LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</pre>
</body>
</html>
